{
  "name": "<#< repository.name >#>-web",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@sanity/image-url": "^0.140.13",
    "dotenv": "^8.1.0",
    "gridsome": "0.7.0-schema-api.45",
    "gridsome-source-sanity": "^1.0.0",
    "sanity-blocks-vue-component": "^0.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
